# Point Capture

## Objective

The objective of **Point Capture** is to be the first player to accumulate exactly **15 points** by strategically selecting and claiming points from a shared grid. Players take turns choosing points with varying values, adding them to their total score. The first player to reach a total score of **exactly 15** points **wins** the game. If a player cannot make a move without exceeding 15 points, they **lose** the game.

---

## Setup

- **Grid Creation**: Generate a 5x5 grid where each cell contains a unique point value ranging from **1** to **5**.
- **Initial Scores**: Both players start with a score of **0** points.
- **Turn Order**: Decide which player goes first (e.g., Player 1 and Player 2) through a coin toss or random selection.

**Example Initial Grid**:

```
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
```

---

## Game Components

- **Grid Cells**:
  - **Values**: Each cell in the grid contains a point value from **1** to **5**.
  - **Status**: Cells can be **unclaimed** or **claimed**.
- **Player Scores**:
  - Track each player's cumulative score throughout the game.
- **Markers**:
  - Indicate claimed cells on the grid (e.g., 'X' for Player 1 and 'O' for Player 2).

---

## Turns

- **Turn Structure**:
  1. **Selection Phase**:
     - The active player selects any **unclaimed** cell from the grid.
  2. **Claiming Phase**:
     - The selected cell is marked as claimed by the player.
     - The cell's point value is added to the player's total score.
  3. **Score Evaluation**:
     - Check if the player's total score is **exactly 15**.
       - If **yes**, the player **wins**.
       - If the score exceeds 15, the player **loses**.
  4. **Turn Progression**:
     - The next player takes their turn following the same structure.

- **Restrictions**:
  - Players **cannot** select a cell if doing so would make their total score exceed **15** points.
  - If a player has no valid moves (all selections would exceed 15), they **lose** the game.

---

## Rules and Mechanics

1. **Cell Selection**:
   - Players may select **any unclaimed cell** regardless of its position.
   - Once a cell is claimed, it cannot be selected again.

2. **Scoring**:
   - The point value of the selected cell is **immediately added** to the player's total score.
   - Players must keep track of their scores after each turn.

3. **Winning the Game**:
   - A player wins instantly upon reaching a total score of **exactly 15** points.
   - A player loses if they cannot make a valid move on their turn.

4. **Forced Moves and Loss Conditions**:
   - If a player cannot select any cell without exceeding 15 points, they **lose** the game.
   - The opponent wins by default in this scenario.

5. **Strategic Considerations**:
   - Players should plan ahead to avoid setting up the opponent for a winning move.
   - Selecting lower-value cells may provide more flexibility in future turns.

---

## Scoring

- **Tracking Scores**:
  - Each player's score is updated after every turn.
  - Scores must be displayed to both players at all times.

- **Winning Score**:
  - The target score to win the game is **exactly 15** points.
  - Exceeding 15 points results in an immediate loss.

---

## Examples

### Sample Game Play

#### Initial Grid:

```
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
```

#### Player 1's Turn:

- **Current Score**: 0
- **Action**: Selects cell at position (0,0) with a value of **1**.
- **Updated Score**: 0 + 1 = **1**
- **Grid Update**:

```
[X][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
```

#### Player 2's Turn:

- **Current Score**: 0
- **Action**: Selects cell at position (0,1) with a value of **2**.
- **Updated Score**: 0 + 2 = **2**
- **Grid Update**:

```
[X][O][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
```

#### Subsequent Turns:

- Players continue selecting cells and updating scores.
- Assume the following moves are made:

##### Player 1:

- Selects (0,2) **Value 3**, Score: 1 + 3 = **4**

##### Player 2:

- Selects (1,0) **Value 1**, Score: 2 + 1 = **3**

##### Player 1:

- Selects (0,3) **Value 4**, Score: 4 + 4 = **8**

##### Player 2:

- Selects (1,1) **Value 2**, Score: 3 + 2 = **5**

##### Player 1:

- Selects (0,4) **Value 5**, Score: 8 + 5 = **13**

##### Player 2:

- Must avoid selecting a cell that would allow Player 1 to win on the next turn.

#### Final Moves:

##### Player 1:

- Now has a score of **13**.
- Needs **2** more points to reach **15**.
- Searches for a cell with value **2**.

- **Action**: Selects cell at (1,3) with **Value 2**.
- **Updated Score**: 13 + 2 = **15**
- **Result**: **Player 1 wins the game!**

---

## Command-Line Interaction Example

### Initial Display:

```
Player 1 Score: 0
Player 2 Score: 0

Grid:
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]

Player 1's Turn.
Enter the row and column of the cell you wish to select (e.g., "0 0" for top-left corner):
```

### Sample Turn Input:

```
Player 1 selects: 0 0
```

### Updated Display:

```
Player 1 Score: 1
Player 2 Score: 0

Grid:
[X][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]
[1][2][3][4][5]

Player 2's Turn.
Enter the row and column of the cell you wish to select:
```

### Endgame Message:

```
Player 1 Score: 15
Player 2 Score: 9

Player 1 has reached 15 points and wins the game!
```

---

## Summary

**Point Capture** is a strategic two-player game that involves careful planning and foresight. Players must consider not only their own path to reaching 15 points but also how their choices affect the options available to their opponent. By selecting point values wisely and anticipating future moves, a skilled player can consistently outperform an unskilled opponent.

---

Enjoy playing **Point Capture** and may the best strategist win!