# GridLock

**Objective**

The objective of **GridLock** is to be the last player able to successfully place a marker on the grid. Players take turns placing their markers strategically to block their opponent's moves. A player loses if they cannot make a valid move on their turn, resulting in their opponent's victory.

---

**Setup**

1. **Grid Initialization**:
   - The game is played on a **5x5 grid**.
   - All cells in the grid are initially empty, represented by a dot `.`.

2. **Player Assignment**:
   - Two players participate: **Player 1** and **Player 2**.
   - Player 1 uses the marker **`X`**.
   - Player 2 uses the marker **`O`**.

3. **Starting the Game**:
   - Decide who will be Player 1 and Player 2.
   - Player 1 makes the first move.

---

**Game Components**

1. **Grid**:
   - A 5x5 grid represented in the command-line interface.
   - Rows and columns are numbered from **0 to 4** for easy reference.

2. **Markers**:
   - **`X`** for Player 1.
   - **`O`** for Player 2.
   - Placed on the grid to mark occupied cells.

3. **Blocked Cells**:
   - Represented by **`#`**.
   - Cells that are unavailable for placement due to the game's blocking mechanic.

---

**Turns**

1. **Turn Order**:
   - Players alternate turns, starting with Player 1.

2. **Player Actions During a Turn**:
   - **Select a Cell**:
     - Choose an unoccupied and unblocked cell by specifying its row and column numbers.
   - **Place Marker**:
     - Place your marker (`X` or `O`) on the selected cell.

3. **End of Turn**:
   - After placing the marker and applying the blocking rules, the turn passes to the other player.

---

**Rules and Mechanics**

1. **Placing Markers**:
   - On your turn, you must place your marker on an unoccupied (`.`) and unblocked (`#`) cell.
   - Input the row and column numbers to specify your chosen cell.

2. **Blocking Mechanism**:
   - After placing your marker, all empty cells in the **same row** and **same column** become blocked.
   - Blocked cells are marked with `#` and cannot be used for the rest of the game.
   - Markers already placed by either player remain unaffected.

3. **Winning the Game**:
   - A player wins if their opponent cannot make a valid move on their turn.
   - If all remaining cells are blocked or occupied, and it's a player's turn, that player loses.

4. **Invalid Moves**:
   - If a player attempts to select an occupied or blocked cell, they are prompted to choose again.

---

**Scoring**

- The game is won by successfully blocking your opponent from making any valid moves.
- There is no point system; the outcome is a win or loss.

---

**Examples**

**Example Game Play**

1. **Starting Grid**:
   ```
     0 1 2 3 4
    -----------
  0| . . . . .
  1| . . . . .
  2| . . . . .
  3| . . . . .
  4| . . . . .
   ```

2. **Player 1's Turn**:
   - **Move**: Places `X` at **(2,2)**.
   - **Blocking**: Cells in row 2 and column 2 become blocked.
   - **Updated Grid**:
     ```
       0 1 2 3 4
      -----------
    0| . . # . .
    1| . . # . .
    2| # # X # #
    3| . . # . .
    4| . . # . .
     ```

3. **Player 2's Turn**:
   - **Move**: Places `O` at **(0,0)**.
   - **Blocking**: Cells in row 0 and column 0 become blocked.
   - **Updated Grid**:
     ```
       0 1 2 3 4
      -----------
    0| O # # # #
    1| # . # . .
    2| # # X # #
    3| # . # . .
    4| # . # . .
     ```

4. **Player 1's Turn**:
   - **Move**: Places `X` at **(4,4)**.
   - **Blocking**: Cells in row 4 and column 4 become blocked.
   - **Updated Grid**:
     ```
       0 1 2 3 4
      -----------
    0| O # # # #
    1| # . # . #
    2| # # X # #
    3| # . # . #
    4| # # # # X
     ```

5. **Player 2's Turn**:
   - **Move**: Places `O` at **(1,3)**.
   - **Blocking**: Cells in row 1 and column 3 become blocked.
   - **Updated Grid**:
     ```
       0 1 2 3 4
      -----------
    0| O # # # #
    1| # . # O #
    2| # # X # #
    3| # . # # #
    4| # # # # X
     ```

6. **Player 1's Turn**:
   - **No Valid Moves**: All remaining cells are blocked or occupied.
   - **Result**: Player 1 cannot move and loses the game.
   - **Winner**: Player 2 wins.

---

**Command-Line Interaction Example**

```
Current Grid:
  0 1 2 3 4
 -----------
0| . . . . .
1| . . . . .
2| . . . . .
3| . . . . .
4| . . . . .

Player 1 ('X'), enter your move (row and column): 2 2

Current Grid:
  0 1 2 3 4
 -----------
0| . . # . .
1| . . # . .
2| # # X # #
3| . . # . .
4| . . # . .

Player 2 ('O'), enter your move (row and column): 0 0

Current Grid:
  0 1 2 3 4
 -----------
0| O # # # #
1| # . # . .
2| # # X # #
3| # . # . .
4| # . # . .

Player 1 ('X'), enter your move (row and column): 4 4

Current Grid:
  0 1 2 3 4
 -----------
0| O # # # #
1| # . # . #
2| # # X # #
3| # . # . #
4| # # # # X

Player 2 ('O'), enter your move (row and column): 1 3

Current Grid:
  0 1 2 3 4
 -----------
0| O # # # #
1| # . # O #
2| # # X # #
3| # . # # #
4| # # # # X

Player 1 ('X'), you have no valid moves left. Player 2 ('O') wins!
```

---

**Strategy Tips**

- **Plan Ahead**: Consider how your move will block cells and affect both your future options and your opponent's.
- **Control the Center**: Placing a marker in the center can block more cells, but may also limit your own moves.
- **Force Moves**: Try to force your opponent into positions where they have fewer options.
- **Avoid Isolation**: Be cautious of moves that isolate your remaining options.

---

**Additional Rules**

- **Invalid Input**:
  - If a player inputs an invalid cell (outside the grid or already occupied/blocked), they are prompted to try again.
- **Game Variation**:
  - The grid size can be adjusted for a different experience (e.g., 4x4 or 6x6), but a 5x5 grid is recommended for balanced gameplay.
- **No Draws**:
  - The game is designed to always result in a win or loss; there are no draw conditions.

---

**Conclusion**

GridLock is a strategic, turn-based game that requires foresight and planning. By blocking rows and columns, each move impacts the entire grid, creating a complex interplay of options and restrictions. Mastery comes from anticipating your opponent's moves and manipulating the grid to your advantage.

---

Enjoy playing GridLock, and may the best strategist win!