# Prime Rumble

## Objective

The objective of **Prime Rumble** is to be the last player able to make a valid move. Players take turns selecting numbers from a shared pool and strategically eliminate options to force their opponent into a position where they cannot make a move, thus securing victory.

---

## Setup

1. **Initialize the Number Pool:**
   - Create a shared pool of consecutive integers from **2** to **50**, inclusive.
   - This pool represents the available numbers that players can select during the game.
   
2. **Player Identification:**
   - Determine which player will be **Player 1** and **Player 2**. This can be decided by mutual agreement or by a random method such as a coin toss.

---

## Game Components

- **Number Pool:** A list of integers from **2** to **50** that both players can access.
- **Player Roles:**
  - **Player 1**
  - **Player 2**
- **Command-Line Interface:** The game is played in a command-line environment where players input their choices and receive updates on the game state.

---

## Turns

- The game progresses in alternating turns starting with **Player 1**.
- Each turn consists of the following steps:
  1. Display the current **Number Pool**.
  2. **Prompt** the active player to select a number from the pool.
  3. **Process** the selected number and update the pool accordingly.
  4. **Check** for a win condition.

---

## Rules and Mechanics

### 1. Selecting a Number

- On their turn, a player selects **one number** from the **Number Pool**.
- The selected number must be present in the current pool.

### 2. Eliminating Numbers

- After selecting a number, the following numbers are **removed** from the **Number Pool**:
  - The **selected number** itself.
  - All **factors** of the selected number (excluding **1**, since it's not in the pool).
  - All **multiples** of the selected number.
- Removal applies only to numbers currently in the pool. Numbers already removed in previous turns remain out of play.

### 3. Ending a Turn

- Once the numbers are removed, the turn ends.
- The game checks if the opponent can make a move on their next turn.

### 4. Winning the Game

- A player **wins** if their opponent has **no valid moves** on their turn because the **Number Pool** is empty or no numbers are available for selection.
- If a player cannot select any number on their turn, they **lose** the game.

---

## Scoring

- **Prime Rumble** does not use a point-based scoring system.
- The focus is on strategic elimination, with victory awarded to the player who forces their opponent into a position with no valid moves.

---

## Examples

### Sample Game Play

#### Initial Setup

- **Number Pool:** `[2, 3, 4, 5, 6, 7, ..., 50]`
- **Player 1** and **Player 2** are ready to begin.

---

#### Turn 1: Player 1

1. **Current Number Pool:** `[2, 3, 4, 5, 6, 7, ..., 50]`
2. **Player 1's Move:**
   - Chooses **7**.
3. **Numbers Removed:**
   - **7** (selected number)
   - **Multiples of 7:** `14, 21, 28, 35, 42, 49`
   - **Factors of 7 (excluding 1):** No additional factors in the pool.
4. **Updated Number Pool:**
   - `[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50]`

---

#### Turn 2: Player 2

1. **Current Number Pool:** `[2, 3, 4, 5, 6, 8, 9, 10, ..., 50]`
2. **Player 2's Move:**
   - Chooses **5**.
3. **Numbers Removed:**
   - **5** (selected number)
   - **Multiples of 5:** `10, 15, 20, 25, 30, 35 (already removed), 40, 45, 50`
   - **Factors of 5 (excluding 1):** No additional factors in the pool.
4. **Updated Number Pool:**
   - `[2, 3, 4, 6, 8, 9, 11, 12, 13, 16, 17, 18, 19, 22, 23, 24, 26, 27, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 43, 44, 46, 47, 48]`

---

#### Turn 3: Player 1

1. **Current Number Pool:** `[2, 3, 4, 6, 8, 9, 11, 12, ..., 48]`
2. **Player 1's Move:**
   - Chooses **4**.
3. **Numbers Removed:**
   - **4** (selected number)
   - **Multiples of 4:** `8, 12, 16, 20 (already removed), 24, 28 (already removed), 32, 36, 40 (already removed), 44, 48`
   - **Factors of 4 (excluding 1):** `2` (removed if still in the pool)
4. **Updated Number Pool:**
   - `[3, 6, 9, 11, 13, 17, 18, 19, 22, 23, 26, 27, 29, 31, 33, 34, 37, 38, 39, 41, 43, 46, 47]`

---

#### Turn 4: Player 2

1. **Current Number Pool:** `[3, 6, 9, 11, 13, ..., 47]`
2. **Player 2's Move:**
   - Chooses **3**.
3. **Numbers Removed:**
   - **3** (selected number)
   - **Multiples of 3:** `6, 9, 12 (already removed), 15 (already removed), 18, 21 (already removed), 24 (already removed), 27, 30 (already removed), 33, 36 (already removed), 39, 42 (already removed), 45 (already removed), 48 (already removed)`
   - **Factors of 3 (excluding 1):** No additional factors in the pool.
4. **Updated Number Pool:**
   - `[11, 13, 17, 19, 22, 23, 26, 29, 31, 34, 37, 38, 41, 43, 46, 47]`

---

#### Continuing the Game

- Players continue taking turns, selecting numbers and eliminating numbers from the pool as per the rules.
- The game proceeds until one player cannot make a valid move on their turn.

---

### Command-Line Interaction Example

Below is a simulated command-line interaction for the first few turns.

---

**Turn 1: Player 1**

```
Remaining Numbers: [2, 3, 4, 5, 6, 7, ..., 50]
Player 1, select a number: 7
Player 1 selected 7.
Numbers removed: 7, 14, 21, 28, 35, 42, 49
```

---

**Turn 2: Player 2**

```
Remaining Numbers: [2, 3, 4, 5, 6, 8, 9, ..., 50]
Player 2, select a number: 5
Player 2 selected 5.
Numbers removed: 5, 10, 15, 20, 25, 30, 40, 45, 50
```

---

**Turn 3: Player 1**

```
Remaining Numbers: [2, 3, 4, 6, 8, 9, 11, ..., 48]
Player 1, select a number: 4
Player 1 selected 4.
Numbers removed: 4, 8, 12, 16, 24, 32, 36, 44, 48
```

---

**Turn 4: Player 2**

```
Remaining Numbers: [2, 3, 6, 9, 11, 13, 17, ..., 47]
Player 2, select a number: 3
Player 2 selected 3.
Numbers removed: 3, 6, 9, 18, 27, 33, 39
```

---

**Turn 5: Player 1**

```
Remaining Numbers: [2, 11, 13, 17, 19, 22, ..., 47]
Player 1, select a number: 19
Player 1 selected 19.
Numbers removed: 19, 38
```

---

**Turn 6: Player 2**

```
Remaining Numbers: [2, 11, 13, 17, 22, 23, 26, 29, 31, 34, 37, 41, 43, 46, 47]
Player 2, select a number: 23
Player 2 selected 23.
Numbers removed: 23, 46
```

---

The game continues in this fashion until one player cannot make a move. The strategic selection of numbers affects the options available to the opponent on subsequent turns.

---

## Strategy Tips

- **Eliminate High-Impact Numbers:**
  - Choose numbers that have many multiples or factors remaining in the pool to remove more options for your opponent.

- **Plan Ahead:**
  - Anticipate future moves by considering which numbers will be available after your turn.

- **Force Moves:**
  - Try to leave numbers in the pool that limit your opponent's choices or force them to remove numbers that benefit you.

---

## Conclusion

**Prime Rumble** is a strategic and engaging game that challenges players to think ahead and make tactical decisions. With simple rules and a clear objective, it's easy to learn but offers depth for those who wish to master it. Enjoy the duel of numbers and may the most strategic player win!