# Blockade

## Objective

**Blockade** is a two-player, turn-based strategy game played on a 4x4 grid. The primary goal is to be the last player able to make a move. Players take turns marking squares on the grid, while strategically blocking their opponent's options. A player wins by forcing their opponent into a position where they cannot make a valid move on their turn.

## Setup

1. **Game Board**: The game is played on a 4x4 grid, consisting of 16 squares arranged in 4 rows and 4 columns.
2. **Player Symbols**: Each player chooses a unique symbol to represent their moves. For simplicity, Player 1 uses `X` and Player 2 uses `O`.
3. **Starting Conditions**: All squares on the grid are initially empty and unblocked.

## Game Components

- **Game Board (4x4 Grid)**:
  - Visualized as a grid with coordinates ranging from (1,1) to (4,4), where the first number represents the row and the second the column.
  - Example Layout:

    ```
    (1,1) (1,2) (1,3) (1,4)
    (2,1) (2,2) (2,3) (2,4)
    (3,1) (3,2) (3,3) (3,4)
    (4,1) (4,2) (4,3) (4,4)
    ```

- **Player Symbols**:
  - `X` for Player 1.
  - `O` for Player 2.

- **Blocked Squares**:
  - Represented by `#` in the grid.
  - Cannot be selected or marked by either player once blocked.

## Turns

1. **Turn Order**:
   - Player 1 (`X`) makes the first move.
   - Players alternate turns thereafter.

2. **Player Actions During a Turn**:
   - **Select a Square**:
     - Choose any empty (unmarked and unblocked) square on the grid to place your symbol.
     - Input the coordinates of the square when prompted (e.g., enter `2 3` for row 2, column 3).
   - **Block Adjacent Squares**:
     - After placing your symbol, all adjacent squares to the selected square become blocked.
     - Adjacent squares include all eight surrounding squares (horizontal, vertical, and diagonal).
     - If an adjacent square is already marked or blocked, it remains in its current state.

3. **Progression of Turns**:
   - The game continues with players alternately taking turns until one player cannot make a valid move on their turn.

## Rules and Mechanics

1. **Valid Moves**:
   - A move is valid if the selected square is empty and unblocked.
   - Players cannot select squares that are already marked or blocked.

2. **Marking Squares**:
   - On your turn, place your symbol (`X` or `O`) on the selected square.

3. **Blocking Mechanism**:
   - Immediately after marking a square, block all adjacent squares.
   - Blocked squares are denoted by `#` and are unavailable for the remainder of the game.

4. **Winning the Game**:
   - If a player cannot make a valid move on their turn (no empty and unblocked squares available), they lose.
   - The opposing player is declared the winner.

5. **No Draws**:
   - Due to the grid size and blocking mechanism, the game cannot end in a draw.
   - There will always be a winner once the available moves are exhausted.

6. **Game End Condition**:
   - The game ends immediately when a player has no valid moves on their turn.

## Scoring

- **Victory**:
  - The winning player is the one who successfully makes the last valid move.
  - No point system is used; the objective is solely to avoid being the player unable to move.

- **Record Keeping**:
  - Players may keep track of wins over multiple games to determine overall performance.

## Examples

### Example Game Walkthrough

**Initial Board State**:

All squares are empty.

```
. . . .
. . . .
. . . .
. . . .
```

*(Here, `.` represents an empty square)*

**Turn 1**: Player 1 (`X`)

- **Action**: Player 1 chooses square `(2,2)`.
- **Board Update**:
  - Place `X` at `(2,2)`.
  - Block adjacent squares: `(1,1)`, `(1,2)`, `(1,3)`, `(2,1)`, `(2,3)`, `(3,1)`, `(3,2)`, `(3,3)`.

**Board State**:

```
# # # .
# X # .
# # # .
. . . .
```

**Turn 2**: Player 2 (`O`)

- **Available Moves**: Any empty (unblocked) square.
- **Action**: Player 2 chooses square `(4,2)`.
- **Board Update**:
  - Place `O` at `(4,2)`.
  - Block adjacent squares: `(3,1)`, `(3,2)`, `(3,3)`, `(4,1)`, `(4,3)`.

**Board State**:

```
# # # .
# X # .
# # # .
# O # .
```

*Note: Squares `(3,1)`, `(3,2)`, and `(3,3)` were already blocked, so they remain blocked.*

**Turn 3**: Player 1 (`X`)

- **Available Moves**: Squares `(1,4)`, `(2,4)`, `(4,1)`, `(4,3)`, `(4,4)`.
- **Action**: Player 1 chooses square `(1,4)`.
- **Board Update**:
  - Place `X` at `(1,4)`.
  - Block adjacent squares: `(1,3)`, `(2,3)`, `(2,4)`.

**Board State**:

```
# # # X
# X # #
# # # .
# O # .
```

**Turn 4**: Player 2 (`O`)

- **Available Moves**: Squares `(4,1)`, `(4,3)`, `(4,4)`.
- **Action**: Player 2 chooses square `(4,4)`.
- **Board Update**:
  - Place `O` at `(4,4)`.
  - Block adjacent squares: `(3,3)`, `(3,4)`, `(4,3)`.

**Board State**:

```
# # # X
# X # #
# # # #
# O # O
```

**Turn 5**: Player 1 (`X`)

- **Available Moves**: Square `(4,1)`.
- **Action**: Player 1 chooses square `(4,1)`.
- **Board Update**:
  - Place `X` at `(4,1)`.
  - Block adjacent squares: `(3,1)`, `(3,2)`, `(4,2)`.

**Board State**:

```
# # # X
# X # #
# # # #
X O # O
```

*Note: All adjacent squares to `(4,1)` are already blocked or marked.*

**Turn 6**: Player 2 (`O`)

- **Available Moves**: No available moves.

- **Outcome**:
  - Player 2 cannot make a move.
  - **Player 1 (`X`) wins the game**.

### Command-Line Interaction Example

**Game Start**

```
Welcome to Blockade!

Player 1 ('X'), it's your turn.
Available moves: (1,1)-(4,4).

Enter your move (row and column): 2 2
You placed an 'X' at (2,2).
Blocked squares: (1,1), (1,2), (1,3), (2,1), (2,3), (3,1), (3,2), (3,3).

Player 2 ('O'), it's your turn.
Available moves: (1,4), (2,4), (3,4), (4,1)-(4,4).

Enter your move (row and column): 4 2
You placed an 'O' at (4,2).
Blocked squares: (3,1), (3,2), (3,3), (4,1), (4,3).

Player 1 ('X'), it's your turn.
Available moves: (1,4), (2,4), (4,4).

Enter your move (row and column): 1 4
You placed an 'X' at (1,4).
Blocked squares: (1,3), (2,3), (2,4).

Player 2 ('O'), it's your turn.
Available moves: (4,4).

Enter your move (row and column): 4 4
You placed an 'O' at (4,4).
Blocked squares: (3,3), (3,4), (4,3).

Player 1 ('X'), it's your turn.
Available moves: (4,1).

Enter your move (row and column): 4 1
You placed an 'X' at (4,1).
Blocked squares: (3,1), (3,2), (4,2).

Player 2 ('O'), it's your turn.
No available moves. You cannot make a move.

Player 1 ('X') wins the game!
```

## Strategic Depth and Complexity

While **Blockade** is simple to learn and quick to play, it offers strategic depth that rewards skilled play:

- **Positioning**: Choosing which square to mark can block more options for your opponent.
- **Anticipation**: Predicting your opponent's possible moves can help you block key squares.
- **Resource Management**: Conserving open squares near your symbols can provide more options in later turns.

By understanding and applying these strategies, a skilled player can consistently outperform an unskilled player.

---

Enjoy playing **Blockade** and may the best strategist win!