# Lockdown

## Objective

Be the first player to **lock down** your opponent's base by occupying all orthogonally adjacent cells around it with your blockers.

---

## Setup

- **Game Board:** A 3x3 grid with cells numbered from 1 to 9:

  ```
   1 | 2 | 3
  -----------
   4 | 5 | 6
  -----------
   7 | 8 | 9
  ```

- **Bases:**
  - **Player 1's Base:** Cell **1** (top-left corner).
  - **Player 2's Base:** Cell **9** (bottom-right corner).

- **Blockers:**
  - Each player has **3 blocker tokens**.
  - All blockers start off the board in each player's reserve.

- **Starting Conditions:**
  - All cells except the bases are initially empty.
  - Players decide who goes first (Player 1 starts by default).

---

## Game Components

### Board Cells

- **Cells 1-9:** Represent positions on the grid.
- **Base Cells (1 and 9):** Occupied by Player 1 and Player 2's bases, respectively.
- **Empty Cells:** Cells not occupied by bases or blockers.

### Blocker Tokens

- Each player has **3 blockers**.
- **Appearance:**
  - Represented by `P1B` for Player 1's blocker.
  - Represented by `P2B` for Player 2's blocker.
- **Functionality:**
  - Used to occupy cells and block the opponent.
  - Can be placed from reserve or moved on the board.

### Bases

- **Player 1's Base (`P1`):** Located at cell 1.
- **Player 2's Base (`P2`):** Located at cell 9.
- **Attributes:**
  - Cannot be moved or removed.
  - Cannot be occupied by blockers.

---

## Turns

- Players take turns alternately.
- **On Your Turn:**
  - **Option 1:** Place a blocker from your reserve onto the board.
    - Must be placed on an **empty cell** adjacent to your base or one of your blockers.
    - Adjacency is **orthogonal** (up, down, left, right), not diagonal.
  - **Option 2:** Move one of your blockers on the board to an adjacent empty cell.
    - Movement is orthogonal.
    - Cannot jump over other pieces.

---

## Rules and Mechanics

### Placement Rules

- **First Placement:**
  - Must be adjacent to your base.
- **Subsequent Placements:**
  - Must be adjacent to your base or any of your blockers already on the board.
- **Adjacency:**
  - Only orthogonally adjacent cells are considered.
  - Diagonal cells are **not** adjacent.

### Movement Rules

- **Moving Blockers:**
  - Blockers can be moved to an adjacent empty cell.
  - Cannot move into cells occupied by bases or other blockers.

### Winning the Game

- **Locking Down the Base:**
  - You win if you occupy **all orthogonally adjacent cells** around your opponent's base with your blockers.
  - Since bases are in the corners, each has **2 orthogonally adjacent cells**.
- **No Draws:**
  - The game continues until one player wins.
  - There is no mechanism for a tie.

---

## Scoring

- **Victory:** Achieved by successfully locking down your opponent's base.
- **No Points System:** The game is won outright without the need for scoring.

---

## Examples

### Example Scenario

**Initial Board:**

```
[1] P1 Base | [2]       | [3]
-------------------------------
[4]         | [5]       | [6]
-------------------------------
[7]         | [8]       | [9] P2 Base
```

**Turn-by-Turn Playthrough:**

1. **Player 1's Turn:**
   - **Action:** Place a blocker at cell 2.
   - **Reason:** Cell 2 is adjacent to Player 1's base (cell 1).
   - **Board After Move:**

     ```
     [1] P1 Base | [2] P1B     | [3]
     --------------------------------
     [4]         | [5]         | [6]
     --------------------------------
     [7]         | [8]         | [9] P2 Base
     ```

2. **Player 2's Turn:**
   - **Action:** Place a blocker at cell 6.
   - **Reason:** Cell 6 is adjacent to Player 2's base (cell 9).
   - **Board After Move:**

     ```
     [1] P1 Base | [2] P1B     | [3]
     --------------------------------
     [4]         | [5]         | [6] P2B
     --------------------------------
     [7]         | [8]         | [9] P2 Base
     ```

3. **Player 1's Turn:**
   - **Action:** Place a blocker at cell 4.
   - **Reason:** Cell 4 is adjacent to their blocker at cell 2.
   - **Board After Move:**

     ```
     [1] P1 Base | [2] P1B     | [3]
     --------------------------------
     [4] P1B     | [5]         | [6] P2B
     --------------------------------
     [7]         | [8]         | [9] P2 Base
     ```

4. **Player 2's Turn:**
   - **Action:** Place a blocker at cell 8.
   - **Reason:** Cell 8 is adjacent to their base (cell 9).
   - **Board After Move:**

     ```
     [1] P1 Base | [2] P1B     | [3]
     --------------------------------
     [4] P1B     | [5]         | [6] P2B
     --------------------------------
     [7]         | [8] P2B     | [9] P2 Base
     ```

5. **Player 1's Turn:**
   - **Action:** Move blocker from cell 2 to cell 5.
   - **Reason:** To get closer to opponent's base and set up for lock down.
   - **Board After Move:**

     ```
     [1] P1 Base | [2]         | [3]
     --------------------------------
     [4] P1B     | [5] P1B     | [6] P2B
     --------------------------------
     [7]         | [8] P2B     | [9] P2 Base
     ```

6. **Player 2's Turn:**
   - **Action:** Move blocker from cell 6 to cell 5.
   - **Reason:** Block Player 1's advance.
   - **Board After Move:**

     ```
     [1] P1 Base | [2]         | [3]
     --------------------------------
     [4] P1B     | [5] P2B     | [6]
     --------------------------------
     [7]         | [8] P2B     | [9] P2 Base
     ```

7. **Player 1's Turn:**
   - **Action:** Place a blocker at cell 7.
   - **Reason:** Cell 7 is adjacent to blocker at cell 4; aiming to approach opponent's base from another route.
   - **Board After Move:**

     ```
     [1] P1 Base | [2]         | [3]
     --------------------------------
     [4] P1B     | [5] P2B     | [6]
     --------------------------------
     [7] P1B     | [8] P2B     | [9] P2 Base
     ```

8. **Player 1 has now occupied both adjacent cells (7 and 8) to Player 2's base (cell 9).**

   - **Winning Condition Met:** Player 1 wins the game by locking down Player 2's base.

---

## Command-Line Interaction Examples

**Player 1's Turn:**

```
-------------------------
Player 1's Turn
Available Blockers: 3
Choose an action:
1. Place a blocker
2. Move a blocker
Enter your choice (1 or 2): 1
Enter the cell number to place your blocker: 2
Blocker placed at cell 2.
```

**Player 2's Turn:**

```
-------------------------
Player 2's Turn
Available Blockers: 3
Choose an action:
1. Place a blocker
2. Move a blocker
Enter your choice (1 or 2): 1
Enter the cell number to place your blocker: 6
Blocker placed at cell 6.
```

**Intermediate Board State Displayed to Players:**

```
Current Board:
[1] P1      | [2] P1B     | [3]
--------------------------------
[4]         | [5]         | [6] P2B
--------------------------------
[7]         | [8]         | [9] P2
```

---

## Strategic Tips

- **Advance Methodically:**
  - Build a chain of blockers from your base toward the opponent's base.
- **Control Key Cells:**
  - Occupying central cells (like cell 5) can give you more options for movement and placement.
- **Anticipate Moves:**
  - Predict your opponent's plans and block their paths.
- **Manage Blockers:**
  - Balance between placing new blockers and moving existing ones.

---

## Summary

- **Lockdown** is a quick, strategic game ideal for command-line play.
- No chance of a draw ensures every game reaches a decisive conclusion.
- Players must think ahead and adapt to outmaneuver their opponent.
- Simple rules allow for easy coding and understanding, while offering depth for skilled play.

Enjoy your game of **Lockdown** and may the best strategist win!