# Prime Time

## Objective

Prime Time is a two-player turn-based game where players take turns selecting prime numbers from a shared list. The primary goal of the game is to be the player who selects the last available prime number. Strategic selection is key, as players must avoid numbers that restrict their own future options while limiting their opponent's choices.

## Setup

1. **Prime Number List**: Generate a list of all prime numbers between 2 and 50. The initial list of primes is:
   ```
   [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
   ```
2. **Player Order**: Decide which player goes first. This can be done by mutual agreement or a random method such as a coin toss.
3. **Game Interface**: The game is played in a command-line interface where the list of available prime numbers is displayed, and players input their choices on their respective turns.

## Game Components

- **Prime Numbers**: The central elements of the game are the prime numbers between 2 and 50. Each number can be selected only once.
- **Shared Prime List**: A dynamic list that displays the available prime numbers after each turn.
- **Player Inputs**: Players will input their chosen prime numbers during their turns.

## Turns

1. **Turn Order**: Players alternate turns, starting with Player 1.
2. **Action on Turn**:
   - **Selection**: On their turn, a player selects one prime number from the available list.
   - **Restriction**: The selected prime number must not share any digits with the prime number selected on the previous turn by the opponent.
3. **Turn Progression**:
   - After a player makes a valid selection, the chosen prime number is removed from the available list.
   - The next player then takes their turn, following the same rules.

## Rules and Mechanics

1. **Valid Selection**:
   - A prime number is considered a valid selection if:
     - It is currently in the available list.
     - It does not share any digits with the prime number selected by the opponent in the immediate previous turn.
2. **Digit Sharing**:
   - Digits are considered shared if any single digit appears in both numbers, regardless of position.
   - For example, if the previous prime was **13**, the digits **1** and **3** cannot appear in the next prime selected.
3. **Unavailable Primes**:
   - Once a prime number is selected, it is removed from the available list and cannot be selected again.
4. **No Valid Moves**:
   - If a player has no valid prime numbers to select on their turn, they lose the game.
5. **End of Game**:
   - The game ends when a player selects the last available prime number, thereby winning the game.
   - Alternatively, if a player cannot make a valid selection, the opposing player wins.

## Scoring

- **Winning the Game**: The player who selects the last available prime number from the list wins the game.
- **Winning by Default**: If a player cannot make a valid move on their turn (no primes are available that do not share digits with the opponent's last pick), they lose, and the other player wins.
- **No Draws**: The game cannot end in a draw; there will always be a winner.

## Examples

### Example Game Playthrough

#### Initial Available Primes
```
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
```

#### Turn-by-Turn Actions

1. **Player 1's Turn**:
   - **Selection**: Player 1 chooses **13**.
   - **Available Primes** (after removal):
     ```
     [2, 3, 5, 7, 11, 17, 19, 23, 29, 31, 37, 41, 43, 47]
     ```
2. **Player 2's Turn**:
   - **Digits to Avoid**: **1** and **3** (from the opponent's last pick, 13).
   - **Valid Choices**: Primes without digits **1** or **3**.
     ```
     [2, 5, 7, 29, 47]
     ```
   - **Selection**: Player 2 chooses **29**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 17, 19, 23, 31, 37, 41, 43, 47]
     ```
3. **Player 1's Turn**:
   - **Digits to Avoid**: **2** and **9** (from 29).
   - **Valid Choices**:
     ```
     [3, 5, 7, 11, 13, 17, 31, 37, 41, 43]
     ```
   - **Selection**: Player 1 chooses **17**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 19, 23, 31, 37, 41, 43, 47]
     ```
4. **Player 2's Turn**:
   - **Digits to Avoid**: **1** and **7** (from 17).
   - **Valid Choices**:
     ```
     [2, 5, 19, 23, 43]
     ```
   - **Selection**: Player 2 chooses **43**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 19, 23, 31, 37, 41, 47]
     ```
5. **Player 1's Turn**:
   - **Digits to Avoid**: **4** and **3** (from 43).
   - **Valid Choices**:
     ```
     [5, 7, 11, 17, 19, 31, 37, 41]
     ```
   - **Selection**: Player 1 chooses **41**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 19, 23, 31, 37, 47]
     ```
6. **Player 2's Turn**:
   - **Digits to Avoid**: **4** and **1** (from 41).
   - **Valid Choices**:
     ```
     [2, 5, 7, 19, 23, 37]
     ```
   - **Selection**: Player 2 chooses **37**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 19, 23, 31, 47]
     ```
7. **Player 1's Turn**:
   - **Digits to Avoid**: **3** and **7** (from 37).
   - **Valid Choices**:
     ```
     [5, 11, 19, 31]
     ```
   - **Selection**: Player 1 chooses **19**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 23, 31, 47]
     ```
8. **Player 2's Turn**:
   - **Digits to Avoid**: **1** and **9** (from 19).
   - **Valid Choices**:
     ```
     [2, 5, 7, 23, 47]
     ```
   - **Selection**: Player 2 chooses **47**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 23, 31]
     ```
9. **Player 1's Turn**:
   - **Digits to Avoid**: **4** and **7** (from 47).
   - **Valid Choices**:
     ```
     [5, 11, 31]
     ```
   - **Selection**: Player 1 chooses **31**.
   - **Available Primes**:
     ```
     [2, 3, 5, 7, 11, 23]
     ```
10. **Player 2's Turn**:
    - **Digits to Avoid**: **3** and **1** (from 31).
    - **Valid Choices**:
      ```
      [5, 7, 11]
      ```
    - **Selection**: Player 2 chooses **5**.
    - **Available Primes**:
      ```
      [2, 3, 7, 11, 23]
      ```
11. **Player 1's Turn**:
    - **Digits to Avoid**: **5** (from 5).
    - **Valid Choices**:
      ```
      [7, 11, 23]
      ```
    - **Selection**: Player 1 chooses **11**.
    - **Available Primes**:
      ```
      [2, 3, 7, 23]
      ```
12. **Player 2's Turn**:
    - **Digits to Avoid**: **1** (from 11).
    - **Valid Choices**:
      ```
      [2, 3, 7]
      ```
    - **Selection**: Player 2 chooses **7**.
    - **Available Primes**:
      ```
      [2, 3, 23]
      ```
13. **Player 1's Turn**:
    - **Digits to Avoid**: **7** (from 7).
    - **Valid Choices**:
      ```
      [2, 3, 23]
      ```
    - **Selection**: Player 1 chooses **2**.
    - **Available Primes**:
      ```
      [3, 23]
      ```
14. **Player 2's Turn**:
    - **Digits to Avoid**: **2** (from 2).
    - **Valid Choices**:
      ```
      [3]
      ```
    - **Selection**: Player 2 chooses **3**.
    - **Available Primes**:
      ```
      [23]
      ```
15. **Player 1's Turn**:
    - **Digits to Avoid**: **3** (from 3).
    - **Valid Choices**:
      ```
      [23]
      ```
    - **Cannot select **23** because it contains a **3**.
    - **No valid moves available.**

#### Conclusion

- **Player 1** cannot make a valid move and thus loses.
- **Player 2** wins the game.

## Command-Line Interaction Example

```
Prime Time Game Start!
Available Primes: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]

Player 1, select your prime number: 13
Player 1 selected 13.

Available Primes: [2, 3, 5, 7, 11, 17, 19, 23, 29, 31, 37, 41, 43, 47]
Digits to avoid: [1, 3]

Player 2, select your prime number (cannot contain digits 1 or 3): 29
Player 2 selected 29.

Available Primes: [2, 3, 5, 7, 11, 17, 19, 23, 31, 37, 41, 43, 47]
Digits to avoid: [2, 9]

Player 1, select your prime number (cannot contain digits 2 or 9): 17
Player 1 selected 17.

...

Player 1 has no valid moves and loses.
Player 2 wins the game!
```

## Strategy Tips

- **Plan Ahead**: Anticipate which primes will remain after your selection and how they might affect your opponent's options.
- **Digit Blocking**: Choose primes with common digits to block more of your opponent's options in their next turn.
- **Conservation**: Avoid using primes that could be your only valid moves in future turns unless necessary.
- **Awareness**: Keep track of the remaining primes and the digits they've used to make informed decisions.

## Summary

Prime Time is a strategic, numerical game that challenges players to think critically about number selection and digit patterns. With simple rules and deep strategic potential, it offers an engaging experience that is easy to code and suitable for a command-line interface. The game ensures quick play sessions and a clear winner, aligning with the desired criteria for an accessible yet competitive game.