The action space indices for both the Mouse and the Cat map to specific moves on the grid:

### Mouse Movement (action indices 0-7):
- **0**: Move North (0, -1)
- **1**: Move North-East (1, -1)
- **2**: Move East (1, 0)
- **3**: Move South-East (1, 1)
- **4**: Move South (0, 1)
- **5**: Move South-West (-1, 1)
- **6**: Move West (-1, 0)
- **7**: Move North-West (-1, -1)

### Cat Movement (action indices 0-7):
- **0**: Move Up 1 cell (0, -1)
- **1**: Move Up 2 cells (0, -2)
- **2**: Move Down 1 cell (0, 1)
- **3**: Move Down 2 cells (0, 2)
- **4**: Move Left 1 cell (-1, 0)
- **5**: Move Left 2 cells (-2, 0)
- **6**: Move Right 1 cell (1, 0)
- **7**: Move Right 2 cells (2, 0)