The action space indices (0-11) map to moves as follows:

- **0-5:** Correspond to row operations:
  - **0:** Add 1 to Row 0
  - **1:** Subtract 1 from Row 0
  - **2:** Add 1 to Row 1
  - **3:** Subtract 1 from Row 1
  - **4:** Add 1 to Row 2
  - **5:** Subtract 1 from Row 2
  
- **6-11:** Correspond to column operations:
  - **6:** Add 1 to Column 0
  - **7:** Subtract 1 from Column 0
  - **8:** Add 1 to Column 1
  - **9:** Subtract 1 from Column 1
  - **10:** Add 1 to Column 2
  - **11:** Subtract 1 from Column 2